<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/sdr_layout_public_update_dialog_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sdr_shape_bg_bottom_radius_5dp"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/hyf_dialog_update_download_tv_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:maxLines="3"
            android:textSize="18sp"
            tools:text="50%" />

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/hyf_dialog_update_download_progress"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:interpolator="@android:anim/decelerate_interpolator"
            android:progress="0"
            app:mpb_progressBackgroundTint="#F5F5F5"
            app:mpb_progressStyle="horizontal"
            app:mpb_progressTint="?colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="新版本正在努力更新中，请稍后"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>