# SDRLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdr/sdrlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: tree.json
app/src/main/java/com/sdr/sdrlib/: AppGlideModule.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/sdr/sdrlib/app/: Constant.java  MyApplication.java
app/src/main/java/com/sdr/sdrlib/base/: ActivityConfig.java  BaseActivity.java  BaseConfig.java  BaseFragment.java
app/src/main/java/com/sdr/sdrlib/common/: AppItemRecyclerAdapter.java  MainItem.java
app/src/main/java/com/sdr/sdrlib/entity/: Person.java
app/src/main/java/com/sdr/sdrlib/http/: API.java
app/src/main/java/com/sdr/sdrlib/ui/: MarqueeViewActivity.java  MyWebChromeClient.java  MyWebViewClient.java  SDRDeviceIdentificationActivity.java  SDRHikVisionActivity.java  SDRLibraryActivity.java  ViewWeb.java
app/src/main/java/com/sdr/sdrlib/util/: AppPath.java  AppUtil.java  AssetsDataUtil.java  DataUtil.java  NotificationIdHelper.java  NotificationUtils.java
app/src/main/res/layout/: activity_generate_qrcode.xml  activity_lazy_base_fragment.xml  activity_lazy_fragment.xml  activity_main.xml  activity_main_mode_one.xml  activity_main_mode_two.xml  activity_marquee_view.xml  activity_splash.xml  fragment_lazy_fragment.xml  layout_item_recycler_app_menu_space.xml  layout_item_recycler_main_weather.xml  layout_main_recycler_item.xml  layout_public_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sdr/sdrlib/: ExampleUnitTest.java
sdr-device-identification/: build.gradle
sdr-device-identification/src/androidTest/java/com/sdr/identification/: ExampleInstrumentedTest.java
sdr-device-identification/src/androidTest/java/com/sdr/qrcodelib/: ExampleInstrumentedTest.java
sdr-device-identification/src/main/: AndroidManifest.xml
sdr-device-identification/src/main/java/com/sdr/identification/: RxSDRDeviceIdentification.java  SDRIdentifyNFCActivity.java  SDRScanQRCodeActivity.java
sdr-device-identification/src/main/java/com/sdr/qrcodelib/: QRScanActivity.java
sdr-device-identification/src/main/res/layout/: activity_qrscan.xml  sdr_activity_identify_nfc.xml  sdr_activity_identify_scan_qr_code.xml  sdr_layout_identify_qr_container.xml
sdr-device-identification/src/test/java/com/sdr/identification/: ExampleUnitTest.java
sdr-device-identification/src/test/java/com/sdr/qrcodelib/: ExampleUnitTest.java
sdr-library/: build.gradle
sdr-library/src/main/: AndroidManifest.xml
sdr-library/src/main/java/com/sdr/lib/: SDR.java  SDR_LIBRARY.java
sdr-library/src/main/java/com/sdr/lib/base/: BaseActivity.java  BaseActivityConfig.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseSimpleFragment.java  OnScrollListener.java  OnScrollListenerView.java
sdr-library/src/main/java/com/sdr/lib/http/: AddCacheInterceptor.java  HttpClient.java  HttpClientUtil.java
sdr-library/src/main/java/com/sdr/lib/mvp/: AbstractPresenter.java  AbstractView.java  BasePresenter.java
sdr-library/src/main/java/com/sdr/lib/rx/: CommonException.java  HandleException.java  IgnoreException.java  RxObserver.java  RxUtil.java  RxUtils.java  ServerException.java  WeatherException.java
sdr-library/src/main/java/com/sdr/lib/support/: SDRAPI.java
sdr-library/src/main/java/com/sdr/lib/util/: AlertUtil.java  CommonUtil.java  DateUtil.java  HttpUtil.java  (+6 more)
sdr-library/src/main/res/anim/: sdr_anim_pop_hide_left_bottom.xml  sdr_anim_pop_hide_right_bottom.xml  sdr_anim_pop_hide_right_top.xml  sdr_anim_pop_show_left_top.xml  sdr_anim_pop_show_right_bottom.xml  sdr_anim_pop_show_right_top.xml  sdr_anim_scale_close_exit.xml  sdr_anim_scale_open_enter.xml  sdr_anim_scale_open_exit.xml  sdr_anim_slide_close_exit.xml  sdr_anim_slide_open_enter.xml  sdr_anim_slide_open_exit.xml  sdr_toast_top_enter.xml  sdr_toast_top_exit.xml
sdr-library/src/main/res/drawable/: sdr_ic_clear_black_24dp.xml  sdr_ic_toast_warn_24dp.xml  sdr_shape_bg_bottom_radius_5dp.xml  sdr_shape_bg_progressbar.xml  sdr_shape_bg_save_big_image.xml  sdr_shape_bg_toast_top.xml
sdr-library/src/main/res/layout/: sdr_activity_paint.xml  sdr_layout_biometric_prompt_dialog.xml  sdr_layout_public_empty_view.xml  sdr_layout_public_failure_view.xml  sdr_layout_public_loading_view.xml  sdr_layout_public_popwindow_recycler_item.xml  sdr_layout_public_recycler_item_app_menu.xml  sdr_layout_public_recycler_item_app_menu_background.xml  sdr_layout_public_recycler_item_weather.xml  sdr_layout_public_snack_top_bar.xml  sdr_layout_public_toast_top_info.xml  sdr_layout_public_update_dialog.xml  sdr_layout_view_big_image_item.xml
sdr-library/src/main/res/values/: strings.xml  style.xml
sdr-library/src/main/res/xml/: sdr_file_paths.xml
sdr-library/src/test/java/com/sdr/lib/: ExampleUnitTest.java
sdrlib/: build.gradle
sdrlib/src/androidTest/java/com/sdr/lib/: ExampleInstrumentedTest.java
sdrlib/src/main/: AndroidManifest.xml
sdrlib/src/main/java/com/sdr/lib/: SDR.java  SDRLibrary.java
sdrlib/src/main/res/anim/: sdr_anim_pop_hide_left_top.xml  sdr_anim_pop_show_left_bottom.xml
sdrlib/src/main/res/drawable/: sdr_ic_close_24dp.xml  sdr_ic_success_outline_black_24dp.xml  sdr_ic_toast_success_24dp.xml  sdr_ic_warning_outline_black_24dp.xml  sdr_shape_popupwindow_triangle_down.xml  sdr_shape_popupwindow_triangle_up.xml
sdrlib/src/main/res/layout/: activity_view_big_image.xml  sdr_layout_base_activity.xml  sdr_layout_base_header_view.xml  sdr_layout_biometric_prompt_dialog.xml  sdr_layout_public_empty_view.xml  sdr_layout_public_loading_dialog.xml  sdr_layout_public_loading_view.xml  sdr_layout_public_popwindow.xml  sdr_layout_public_recycler_item_app_menu.xml  sdr_layout_public_simple_dialog.xml  sdr_layout_public_update_dialog.xml  sdr_layout_public_update_dialog_download.xml  sdr_layout_public_update_dialog_header.xml  sdr_layout_snack_top_bar.xml
sdrlib/src/main/res/values/: strings.xml  style.xml
(+124 files in other folders)
