apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.HyFun'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // base
    implementation 'com.android.support:design:27.1.1'
    // 必须依赖的库
    // rx java     rx android
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    // retrofit2  已依赖OKHttp3
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'  // 打印log的interceptor

    // other
    // glide 变换
    api 'jp.wasabeef:glide-transformations:4.0.0'
    api "com.github.bumptech.glide:glide:4.8.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"

    // material dialog
    api('com.afollestad.material-dialogs:core:0.9.6.0')
    // okdownload  下载文件时候使用
    // core
    api 'com.liulishuo.okdownload:okdownload:1.0.4'
    // provide sqlite to store breakpoints
    api 'com.liulishuo.okdownload:sqlite:1.0.4'
    // provide okhttp to connect to backend
    // and then please import okhttp dependencies by yourself
    api 'com.liulishuo.okdownload:okhttp:1.0.4'
    // logger
    api 'com.orhanobut:logger:2.2.0'
    // 图片查看 缩放
    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    // Android 6.0授权
    api 'com.github.HyFun:RxPermissions:0.10.4'
    //BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    // RxActivityResult
    api 'com.github.VictorAlbertos:RxActivityResult:0.4.5-2.x'
}
