<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="60dp"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ProgressBar
        android:id="@+id/hyf_progress"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="5dp"
        android:indeterminateDrawable="@drawable/sdr_layer_simple_progress"
        android:interpolator="@android:anim/linear_interpolator" />

    <TextView
        android:id="@+id/hyf_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="16sp"
        tools:text="这是测试的文字......" />
</LinearLayout>