<?xml version="1.0" encoding="utf-8"?>
<com.sdr.lib.widget.VPSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sdr.lib.widget.InnerViewPagerNestedScrollView
        android:id="@+id/main_one_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <!--天气区域-->
            <TextView
                android:id="@+id/main_one_tv_weather_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="天气"
                android:textColor="@color/colorWhite"
                android:textSize="24sp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/main_one_image_weather_bg"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/main_one_recycler_weather"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"></android.support.v7.widget.CardView>

        </LinearLayout>
    </com.sdr.lib.widget.InnerViewPagerNestedScrollView>
</com.sdr.lib.widget.VPSwipeRefreshLayout>