<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lazy_fragment_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/lazy_fragment_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <Button
            android:id="@+id/lazy_fragment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取天气数据" />
    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>